['1;Arroz', ' integral', ' cozido;2.59;1.00;0.30;;2.75;1.24;25.81
['3;Arroz', ' tipo 1', ' cozido;2.52;0.23;0.20;;1.56;1.20;28.06
['5;Arroz', ' tipo 2', ' cozido;2.57;0.36;0.10;;1.07;1.96;28.19
['7;Aveia', ' flocos', ' crua;13.92;8.50;1.54;;9.13;4.63;66.64
['9;Biscoito', ' doce', ' recheado com chocolate;6.40;19.58;6.20;;2.96;239.20;70.55
['11;Biscoito', ' doce', ' wafer', ' recheado de chocolate;5.56;24.67;6.50;;1.80;137.24;67.54
['13;Biscoito', ' salgado', ' cream cracker;10.06;14.44;4.40;;2.51;854.36;68.73
['15;Bolo', ' pronto', ' aipim;4.42;12.75;5.00;;0.69;111.01;47.86
['17;Bolo', ' pronto', ' coco;5.67;11.30;4.90;;1.06;190.34;52.28
['19;Canjica', ' branca', ' crua;7.20;0.97;0.30;;5.50;0.79;78.06
['21;Cereais', ' milho', ' flocos', ' com sal;7.29;1.60;0.50;;5.29;271.74;80.84
['23;Cereais', ' mingau', ' milho', ' infantil;6.43;1.09;0.30;;3.21;399.40;87.27
['25;Cereal matinal', ' milho;7.16;0.96;0.36;;4.12;654.54;83.82
['27;Creme de arroz', ' pó;7.03;1.23;0.40;;1.07;1.03;83.87
['29;Curau', ' milho verde;2.36;1.64;0.82;;0.46;20.51;13.94
['31;Farinha', ' de arroz', ' enriquecida;1.27;0.30;0.20;;0.58;17.10;85.50
['33;Farinha', ' de milho', ' amarela;7.19;1.47;0.40;;5.49;44.93;79.08
['35;Farinha', ' de trigo;9.79;1.37;0.31;;2.35;0.74;75.09
['37;Lasanha', ' massa fresca', ' cozida;5.81;1.16;0.60;;1.64;206.77;32.52
['39;Macarrão', ' instantâneo;8.79;17.24;#N/A;;5.61;1515.53;62.43
['41;Macarrão', ' trigo', ' cru', ' com ovos;10.32;1.97;0.54;;2.30;14.74;76.62
['43;Milho', ' fubá', ' cru;7.21;1.90;0.43;;4.71;Tr;78.87
['45;Milho', ' verde', ' enlatado', ' drenado;3.23;2.35;0.60;;4.64;260.35;17.14
['47;Pamonha', ' barra para cozimento', ' pré-cozida;2.55;4.85;0.50;;2.37;131.99;30.68
['49;Pão', ' de soja;11.34;3.58;0.70;;5.71;662.54;56.51
['51;Pão', ' milho', ' forma;8.30;3.11;0.60;;4.30;506.64;56.40
['53;Pão', ' trigo', ' francês;7.95;3.10;1.00;;2.31;647.67;58.65
['55;Pastel', ' de carne', ' cru;10.74;8.79;3.69;;1.04;1309.27;42.02
['57;Pastel', ' de queijo', ' cru;9.85;9.63;#N/A;;1.11;984.57;45.95
['59;Pastel', ' massa', ' crua;6.90;5.48;2.10;;1.41;1344.20;57.38
['61;Pipoca', ' com óleo de soja', ' sem sal;9.93;15.94;2.36;;14.34;4.32;70.31
['63;Torrada', ' pão francês;10.52;3.30;0.90;;3.40;829.49;74.56
['65;Abóbora', ' cabotian', ' crua;1.75;0.54;0.12;;2.17;Tr;8.36
['67;Abóbora', ' moranga', ' crua;0.96;0.06;#N/A;;1.70;Tr;2.67
['69;Abóbora', ' pescoço', ' crua;0.67;0.12;#N/A;;2.30;0.75;6.12
['71;Abobrinha', ' italiana', ' crua;1.14;0.14;#N/A;;1.35;Tr;4.29
['73;Abobrinha', ' paulista', ' crua;0.64;0.14;#N/A;;2.61;0.50;7.87
['75;Agrião', ' cru;2.69;0.24;#N/A;;2.14;7.46;2.25
['77;Alface', ' americana', ' crua;0.61;0.13;#N/A;;1.02;7.31;1.75
['79;Alface', ' lisa', ' crua;1.69;0.12;#N/A;;2.33;4.23;2.43
['81;Alfavaca', ' crua;2.66;0.48;0.10;;4.14;4.55;5.24
['83;Alho-poró', ' cru;1.41;0.14;#N/A;;2.51;1.76;6.88
['85;Almeirão', ' refogado;1.70;4.85;0.80;;3.43;14.52;5.70
['87;Batata', ' baroa', ' crua;1.05;0.17;#N/A;;2.06;Tr;23.98
['89;Batata', ' doce', ' crua;1.26;0.13;#N/A;;2.57;8.77;28.20
['91;Batata', ' inglesa', ' cozida;1.16;Tr;#N/A;;1.34;2.29;11.94
['93;Batata', ' inglesa', ' frita;4.97;13.11;2.10;;8.06;1.91;35.64
['95;Berinjela', ' cozida;0.68;0.15;#N/A;;2.52;1.33;4.47
['97;Beterraba', ' cozida;1.29;0.09;#N/A;;1.88;22.76;7.23
['99;Biscoito', ' polvilho doce;1.29;12.25;2.40;;1.16;97.80;80.54
['101;Brócolis', ' cru;3.64;0.27;0.14;;2.88;3.33;4.03
['103;Cará', ' cru;2.28;0.14;#N/A;;7.27;Tr;22.95
['105;Catalonha', ' crua;1.87;0.28;0.10;;2.05;9.39;4.75
['107;Cebola', ' crua;1.71;0.08;#N/A;;2.19;0.60;8.85
['109;Cenoura', ' cozida;0.85;0.22;Tr;;2.63;7.88;6.69
['111;Chicória', ' crua;1.14;0.14;#N/A;;2.20;13.52;2.85
['113;Chuchu', ' cru;0.70;0.06;#N/A;;1.28;Tr;4.14
['115;Couve', ' manteiga', ' crua;2.87;0.55;0.12;;3.12;6.17;4.33
['117;Couve-flor', ' crua;1.91;0.21;#N/A;;2.35;3.44;4.52
['119;Espinafre', ' Nova Zelândia', ' cru;2.00;0.24;#N/A;;2.10;17.09;2.57
['121;Farinha', ' de mandioca', ' crua;1.55;0.28;0.10;;6.39;1.02;87.90
['123;Farinha', ' de puba;1.62;0.47;0.23;;4.24;3.61;87.29
['125;Feijão', ' broto', ' cru;4.17;0.10;#N/A;;1.97;1.79;7.76
['127;Jiló', ' cru;1.40;0.22;0.07;;4.83;Tr;6.19
['129;Mandioca', ' cozida;0.58;0.30;0.10;;1.56;0.91;30.09
['131;Mandioca', ' farofa', ' temperada;2.06;9.12;1.90;;7.82;574.51;80.30
['133;Manjericão', ' cru;1.99;0.39;0.13;;3.31;3.89;3.64
['135;Mostarda', ' folha', ' crua;2.11;0.17;#N/A;;1.89;2.88;3.24
['137;Nabo', ' cru;1.20;0.05;#N/A;;2.64;2.46;4.15
['139;Palmito', ' pupunha', ' em conserva;2.46;0.45;#N/A;;2.55;562.69;5.51
['141;Pão', ' de queijo', ' cru;3.65;13.99;3.40;;0.98;404.99;38.51
['143;Pimentão', ' amarelo', ' cru;1.22;0.44;#N/A;;1.92;Tr;5.96
['145;Pimentão', ' vermelho', ' cru;1.04;0.15;#N/A;;1.59;Tr;5.47
['147;Quiabo', ' cru;1.92;0.30;#N/A;;4.55;0.89;6.37
['149;Repolho', ' branco', ' cru;0.88;0.14;#N/A;;1.89;3.64;3.86
['151;Repolho', ' roxo', ' refogado;1.80;1.24;0.19;;1.75;3.42;7.56
['153;Salsa', ' crua;3.26;0.61;0.08;;1.85;2.30;5.71
['155;Serralha', ' crua;2.67;0.74;0.10;;3.52;19.35;4.95
['157;Tomate', ' com semente', ' cru;1.10;0.17;#N/A;;1.17;1.02;3.14
['159;Tomate', ' molho industrializado;1.38;0.90;0.10;;3.12;418.28;7.71
['161;Tomate', ' salada;0.81;Tr;#N/A;;2.27;5.24;5.12
['163;Abacate', ' cru;1.24;8.40;2.30;;6.31;Tr;6.03
['165;Abacaxi', ' polpa', ' congelada;0.47;0.11;#N/A;;0.33;1.24;7.80
['167;Açaí', ' polpa', ' com xarope de guaraná e glucose;0.72;3.66;0.70;;1.72;15.10;21.46
['169;Acerola', ' crua;0.91;0.21;#N/A;;1.51;Tr;7.97
['171;Ameixa', ' calda', ' enlatada ;0.41;Tr;#N/A;;0.52;2.70;46.89
['173;Ameixa', ' em calda', ' enlatada', ' drenada ;1.03;0.28;0.10;;4.55;2.79;47.66
['175;Banana', ' da terra', ' crua;1.43;0.24;#N/A;;1.53;Tr;33.67
['177;Banana', ' figo', ' crua;1.13;0.14;#N/A;;2.80;Tr;27.80
['179;Banana', ' nanica', ' crua;1.40;0.12;#N/A;;1.95;Tr;23.85
['181;Banana', ' pacova', ' crua;1.23;0.08;#N/A;;2.03;0.94;20.31
['183;Cacau', ' cru;0.95;0.14;#N/A;;2.19;0.70;19.41
['185;Cajá', ' polpa', ' congelada;0.59;0.17;#N/A;;1.36;6.95;6.37
['187;Caju', ' polpa', ' congelada;0.48;0.15;#N/A;;0.81;4.16;9.35
['189;Caqui', ' chocolate', ' cru;0.36;0.07;#N/A;;6.52;2.18;19.33
['191;Ciriguela', ' crua;1.40;0.36;0.20;;3.90;1.68;18.86
['193;Cupuaçu', ' polpa', ' congelada;0.84;0.59;0.30;;1.59;0.69;11.39
['195;Figo', ' enlatado', ' em calda;0.56;0.15;#N/A;;1.98;6.87;50.34
['197;Goiaba', ' branca', ' com casca', ' crua;0.90;0.49;0.06;;6.33;Tr;12.40
['199;Goiaba', ' doce', ' cascão;0.41;0.10;#N/A;;4.37;11.03;78.70
['201;Graviola', ' crua;0.85;0.21;Tr;;1.91;4.16;15.84
['203;Jabuticaba', ' crua;0.61;0.13;#N/A;;2.30;Tr;15.26
['205;Jambo', ' cru;0.89;0.07;#N/A;;5.07;21.66;6.49
['207;Kiwi', ' cru;1.34;0.63;0.06;;2.65;Tr;11.50
['209;Laranja', ' baía', ' suco;0.65;Tr;#N/A;;Tr;Tr;8.70
['211;Laranja', ' da terra', ' suco;0.67;0.14;#N/A;;1.03;Tr;9.57
['213;Laranja', ' lima', ' suco;0.71;0.12;#N/A;;0.42;Tr;9.17
['215;Laranja', ' pêra', ' suco;0.74;0.07;#N/A;;Tr;Tr;7.55
['217;Laranja', ' valência', ' suco;0.48;0.12;#N/A;;0.42;Tr;8.55
['219;Limão', ' galego', ' suco;0.57;0.07;#N/A;;Tr;Tr;7.32
['221;Maçã', ' Argentina', ' com casca', ' crua;0.23;0.25;0.10;;2.03;1.32;16.59
['223;Macaúba', ' crua;2.08;40.66;7.10;;13.44;0.65;13.95
['225;Mamão', ' Formosa', ' cru;0.82;0.12;#N/A;;1.81;3.26;11.55
['227; Mamão verde', ' doce em calda', ' drenado;0.32;0.10;#N/A;;1.23;4.74;57.64
['229;Manga', ' Palmer', ' crua;0.41;0.17;#N/A;;1.63;1.86;19.35
['231;Manga', ' Tommy Atkins', ' crua;0.86;0.22;0.10;;2.07;Tr;12.77
['233;Maracujá', ' polpa', ' congelada;0.81;0.18;#N/A;;0.51;8.10;9.60
['235;Melancia', ' crua;0.88;Tr;#N/A;;0.12;Tr;8.14
['237;Mexerica', ' Murcote', ' crua;0.88;0.13;#N/A;;3.07;1.17;14.86
['239;Morango', ' cru;0.89;0.31;#N/A;;1.72;Tr;6.82
['241;Pequi', ' cru;2.34;17.97;#N/A;;19.04;Tr;12.97
['243;Pêra', ' Williams', ' crua;0.57;0.11;#N/A;;3.01;Tr;14.02
['245;Pêssego', ' enlatado', ' em calda;0.71;Tr;#N/A;;1.02;3.20;16.88
['247;Pitanga', ' crua;0.93;0.17;#N/A;;3.24;1.70;10.24
['249;Romã', ' crua;0.40;Tr;#N/A;;0.44;0.59;15.11
['251;Tangerina', ' Poncã', ' crua;0.85;0.07;#N/A;;0.94;Tr;9.61
['253;Tucumã', ' cru;2.09;19.08;4.69;;12.65;3.89;26.47
['255;Umbu', ' polpa', ' congelada;0.51;0.07;#N/A;;1.34;5.77;8.79
['257;Uva', ' Rubi', ' crua;0.61;0.16;#N/A;;0.93;7.92;12.70
['259;Azeite', ' de dendê;NA;100.00;43.10;;NA;0.00;NA
['261;Manteiga', ' com sal;0.41;82.36;49.20;;NA;578.69;0.06
['263;Margarina', ' com óleo hidrogenado', ' com sal (65% de lipídeos);Tr;67.43;14.90;;NA;894.04;0.00
['265;Margarina', ' com óleo interesterificado', ' com sal (65%de lipídeos);Tr;67.25;21.90;;NA;560.80;0.00
['267;Óleo', ' de babaçu;NA;100.00;50.90;;NA;0.00;NA
['269;Óleo', ' de girassol;NA;100.00;10.80;;NA;0.00;NA
['271;Óleo', ' de pequi;NA;100.00;39.90;;NA;0.00;NA
['273;Abadejo', ' filé', ' congelado', ' assado;23.53;1.24;0.57;;NA;334.39;0.00
['275;Abadejo', ' filé', ' congelado', ' cru;13.08;0.36;0.10;;NA;78.52;0.00
['277;Atum', ' conserva em óleo;26.19;6.00;1.00;;NA;362.15;0.00
['279;Bacalhau', ' salgado', ' cru;29.04;1.32;0.60;;NA;13585.06;0.00
['281;Cação', ' posta', ' com farinha de trigo', ' frita;24.95;9.95;1.50;;0.54;160.03;3.10
['283;Cação', ' posta', ' crua;17.85;0.79;0.10;;NA;176.02;0.00
['285;Camarão', ' Rio Grande', ' grande', ' cru;9.99;0.50;0.10;;NA;201.13;0.00
['287;Caranguejo', ' cozido;18.48;0.42;0.20;;NA;360.11;0.00
['289;Corimbatá', ' assado;19.90;19.57;4.80;;NA;40.43;0.00
['291;Corvina de água doce', ' crua;18.92;2.24;1.20;;NA;45.09;0.00
['293;Corvina grande', ' assada;26.77;3.57;1.50;;NA;85.35;0.00
['295;Dourada de água doce', ' fresca;18.81;5.64;2.97;;NA;40.30;0.00
['297;Lambari', ' congelado', ' frito;28.43;22.78;5.50;;NA;64.55;0.00
['299;Manjuba', ' com farinha de trigo', ' frita;23.45;22.59;5.46;;0.36;36.52;10.24
['301;Merluza', ' filé', ' assado;26.60;0.92;0.20;;NA;119.95;0.00
['303;Merluza', ' filé', ' frito;26.93;8.50;1.40;;NA;89.96;0.00
['305;Pescada', ' branca', ' frita;27.36;11.78;2.30;;NA;107.23;0.00
['307;Pescada', ' filé', ' cru;16.65;4.00;0.90;;NA;77.50;0.00
['309;Pescada', ' filé', ' molho escabeche;11.75;8.02;1.31;;0.78;51.29;5.02
['311;Pintado', ' assado;36.45;3.98;1.80;;NA;80.95;0.00
['313;Pintado', ' grelhado;30.80;2.29;1.10;;NA;53.09;0.00
['315;Salmão', ' filé', ' com pele', ' fresco', '  grelhado;23.92;14.04;3.14;;NA;85.14;0.00
['317;Salmão', ' sem pele', ' fresco', ' grelhado;26.14;14.53;3.58;;NA;95.81;0.00
['319;Sardinha', ' conserva em óleo;15.94;24.05;4.10;;NA;665.84;0.00
['321;Sardinha', ' inteira', ' crua;21.08;2.65;1.70;;NA;60.39;0.00
['323;Apresuntado;13.45;6.69;1.93;;NA;942.93;2.86
['325;Caldo de galinha', ' tablete;6.28;20.42;9.40;;11.81;22299.90;10.65
['327;Carne', ' bovina', ' acém', ' moído', ' cru;19.42;5.95;2.70;;NA;48.61;0.00
['329;Carne', ' bovina', ' acém', ' sem gordura', ' cru;20.82;6.11;2.80;;NA;49.85;0.00
['331;Carne', ' bovina', ' almôndegas', ' fritas;18.16;15.78;4.20;;*;1030.26;14.29
['333;Carne', ' bovina', ' bucho', ' cru;20.53;5.50;3.30;;NA;45.00;0.00
['335;Carne', ' bovina', ' capa de contra-filé', ' com gordura', ' grelhada;30.69;20.03;8.80;;NA;80.51;0.00
['337;Carne', ' bovina', ' capa de contra-filé', ' sem gordura', ' grelhada;35.06;9.95;4.30;;NA;82.75;-0.01
['339;Carne', ' bovina', ' charque', ' cru;22.71;16.84;8.70;;NA;5875.03;0.00
['341;Carne', ' bovina', ' contra-filé de costela', ' cru;19.80;13.07;6.70;;NA;38.52;0.00
['343;Carne', ' bovina', ' contra-filé', ' com gordura', ' cru;21.15;12.81;5.60;;NA;44.13;0.00
['345;Carne', ' bovina', ' contra-filé', ' sem gordura', ' cru;24.00;6.00;2.70;;NA;52.89;0.00
['347;Carne', ' bovina', ' costela', ' assada;28.81;27.72;11.80;;NA;91.86;0.00
['349;Carne', ' bovina', ' coxão duro', ' sem gordura', ' cozido;31.88;8.92;3.50;;NA;41.10;0.00
['351;Carne', ' bovina', ' coxão mole', ' sem gordura', ' cozido;32.38;8.91;4.30;;NA;43.50;0.00
['353;Carne', ' bovina', ' cupim', ' assado;28.63;23.04;5.50;;NA;71.59;0.00
['355;Carne', ' bovina', ' fígado', ' cru;20.71;5.36;2.79;;NA;75.92;1.11
['357;Carne', ' bovina', ' filé mingnon', ' sem gordura', ' cru;21.60;5.61;2.90;;NA;48.86;0.00
['359;Carne', ' bovina', ' flanco', ' sem gordura', ' cozido;29.38;7.77;3.90;;NA;41.68;0.00
['361;Carne', ' bovina', ' fraldinha', ' com gordura', ' cozida;24.24;26.05;12.10;;NA;38.78;0.00
['363;Carne', ' bovina', ' lagarto', ' cozido;32.86;9.11;3.90;;NA;47.54;0.00
['365;Carne', ' bovina', ' língua', ' cozida;21.37;24.80;11.20;;NA;59.06;0.00
['367;Carne', ' bovina', ' maminha', ' crua;20.93;7.03;3.10;;NA;37.42;0.00
['369;Carne', ' bovina', ' miolo de alcatra', ' sem gordura', ' cru;21.61;7.83;3.40;;NA;43.05;0.00
['371;Carne', ' bovina', ' músculo', ' sem gordura', ' cozido;31.23;6.70;2.90;;NA;61.79;0.00
['373;Carne', ' bovina', ' paleta', ' com gordura', ' crua;21.41;7.46;3.50;;NA;64.90;0.00
['375;Carne', ' bovina', ' paleta', ' sem gordura', ' crua;21.03;5.67;2.70;;NA;65.86;0.00
['377;Carne', ' bovina', ' patinho', ' sem gordura', ' grelhado;35.90;7.31;3.10;;NA;60.29;0.00
['379;Carne', ' bovina', ' peito', ' sem gordura', ' cru;17.56;20.43;8.20;;NA;63.76;0.00
['381;Carne', ' bovina', ' picanha', ' com gordura', ' grelhada;26.42;19.51;7.90;;NA;60.00;0.00
['383;Carne', ' bovina', ' picanha', ' sem gordura', ' grelhada;31.91;11.33;4.50;;NA;60.66;0.00
['385;Carne', ' bovina', ' seca', ' crua;19.66;25.37;8.70;;NA;4439.55;0.00
['387;Croquete', ' de carne', ' cru;12.04;15.56;#N/A;;0.00;710.64;13.95
['389;Empada de frango', ' pré-cozida', ' assada;6.94;15.61;#N/A;;2.16;524.93;47.49
['391;Frango', ' asa', ' com pele', ' crua;18.10;15.07;4.40;;NA;96.30;0.00
['393;Frango', ' caipira', ' inteiro', ' sem pele', ' cozido;29.58;7.70;2.20;;NA;53.24;0.00
['395;Frango', ' coração', ' grelhado;22.44;12.10;3.50;;NA;128.24;0.61
['397;Frango', ' coxa', ' com pele', ' crua;17.09;9.81;3.00;;NA;94.96;0.00
['399;Frango', ' coxa', ' sem pele', ' crua;17.81;4.86;1.60;;NA;98.37;0.02
['401;Frango', ' filé', ' à milanesa;28.46;7.79;1.60;;1.13;122.33;7.51
['403;Frango', ' inteiro', ' sem pele', ' assado;28.03;7.50;2.10;;NA;70.27;0.00
['405;Frango', ' inteiro', ' sem pele', ' cru;20.59;4.57;1.40;;NA;72.96;0.00
['407;Frango', ' peito', ' com pele', ' cru;20.78;6.73;2.20;;NA;62.31;0.00
['409;Frango', ' peito', ' sem pele', ' cru;21.53;3.02;1.10;;NA;56.14;0.00
['411;Frango', ' sobrecoxa', ' com pele', ' assada;28.70;15.19;4.20;;NA;95.94;0.00
['413;Frango', ' sobrecoxa', ' sem pele', ' assada;29.18;12.01;3.30;;NA;106.08;0.00
['415;Hambúrguer', ' bovino', ' cru;13.16;16.18;5.70;;*;869.46;4.15
['417;Hambúrguer', ' bovino', ' grelhado;13.16;12.43;5.10;;*;1090.33;11.33
['419;Lingüiça', ' frango', ' frita;18.32;18.54;5.00;;NA;1373.89;0.00
['421;Lingüiça', ' porco', ' crua;16.06;17.58;4.00;;NA;1175.72;0.00
['423;Lingüiça', ' porco', ' grelhada;23.17;21.90;7.00;;NA;1455.86;0.00
['425;Peru', ' congelado', ' assado;26.20;5.68;1.60;;NA;627.88;0.00
['427;Porco', ' bisteca', ' crua;21.50;8.02;3.50;;NA;54.29;0.00
['429;Porco', ' bisteca', ' grelhada;28.89;17.38;7.50;;NA;51.45;0.00
['431;Porco', ' costela', ' crua;18.00;19.82;7.40;;NA;87.98;0.00
['433;Porco', ' lombo', ' cru;22.60;8.77;3.30;;NA;53.07;0.00
['435;Porco', ' pernil', ' assado;32.13;13.86;4.80;;NA;62.41;0.00
['437;Porco', ' rabo', ' salgado', ' cru;15.58;34.47;11.60;;NA;1157.67;0.00
['439;Presunto', ' sem capa de gordura;14.29;2.71;0.86;;NA;1039.19;2.15
['441;Quibe', ' cru;12.35;1.67;0.65;;1.65;38.77;10.77
['443;Salame;25.81;30.64;9.57;;NA;1574.17;2.91
['445;Toucinho', ' frito;27.28;64.31;20.00;;NA;124.85;0.00
['447;Creme de Leite;1.51;22.48;11.82;;NA;51.72;4.51
['449;Iogurte', ' natural', ' desnatado;3.83;0.32;0.20;;NA;59.64;5.77
['451;Iogurte', ' sabor morango;2.71;2.33;1.40;;0.22;37.66;9.69
['453;Leite', ' condensado;7.67;6.74;4.20;;NA;93.80;57.00
['455;Leite', ' de vaca', ' achocolatado;2.10;2.17;1.10;;0.65;71.74;14.16
['457;Leite', ' de vaca', ' desnatado', ' UHT;*;*;#N/A;;NA;51.14;*
['459;Leite', ' de vaca', ' integral', ' pó;25.42;26.90;16.30;;NA;323.20;39.18
['461;Queijo', ' minas', ' frescal;17.41;20.18;11.40;;NA;31.23;3.24
['463;Queijo', ' mozarela;22.65;25.18;14.23;;NA;581.36;3.05
['465;Queijo', ' pasteurizado;9.36;27.44;15.90;;NA;780.43;5.68
['467;Queijo', ' prato;22.66;29.11;16.29;;NA;579.77;1.88
['469;Queijo', ' ricota;12.60;8.11;4.50;;NA;282.58;3.79
['471;Café', ' infusão 10%;0.71;0.07;#N/A;;NA;1.03;1.48
['473;Cana', ' caldo de;Tr;Tr;#N/A;;0.14;Tr;18.15
['475;Chá', ' erva-doce', ' infusão 5%;0.00;0.00;#N/A;;NA;0.63;0.39
['477;Chá', ' preto', ' infusão 5%;0.00;0.00;#N/A;;NA;Tr;0.63
['479;Refrigerante', ' tipo água tônica;0.00;0.00;#N/A;;NA;8.29;7.95
['481;Refrigerante', ' tipo guaraná;0.00;0.00;#N/A;;NA;9.01;10.00
['483;Refrigerante', ' tipo limão;0.00;0.00;#N/A;;NA;8.80;10.26
['485;Ovo', ' de codorna', ' inteiro', ' cru;13.69;12.68;8.90;;NA;128.99;0.77
['487;Ovo', ' de galinha', ' gema', ' cozida/10minutos;15.90;30.78;9.20;;NA;44.91;1.56
['489;Ovo', ' de galinha', ' inteiro', ' cru;13.03;8.90;2.60;;NA;167.91;1.64
['491;Achocolatado', ' pó;4.20;2.17;1.10;;3.89;64.79;91.18
['493;Açúcar', ' mascavo;0.76;0.09;#N/A;;NA;25.20;94.45
['495;Chocolate', ' ao leite;7.22;30.27;17.50;;2.17;77.10;59.58
['497;Chocolate', ' ao leite', ' dietético;6.90;33.77;19.20;;2.85;84.71;56.32
['499;Cocada branca;1.12;13.59;8.40;;3.57;28.99;81.38
['501;Doce', ' de leite', ' cremoso;5.48;5.99;1.32;;NA;120.09;59.49
['503;Glicose de milho;0.00;0.00;#N/A;;NA;58.93;79.38
['505;Maria mole', ' coco queimado;3.93;0.09;#N/A;;0.64;14.29;75.06
['507;Mel', ' de abelha;0.00;0.00;#N/A;;NA;6.04;84.03
['509;Quindim;4.74;24.43;11.33;;3.22;27.37;46.30
['511;Café', ' pó', ' torrado;14.70;11.95;5.30;;51.23;1.13;65.75
['513;Fermento em pó', ' químico;0.48;0.07;#N/A;;NA;10052.41;43.91
['515;Gelatina', ' sabores variados', ' pó;8.89;Tr;#N/A;;NA;234.92;89.22
['517;Sal', ' grosso;NA;NA;#N/A;;NA;39943.20;NA
['519;Tempero a base de sal;2.67;0.26;#N/A;;0.56;32560.00;2.07
['521;Azeitona', ' verde', ' conserva;0.95;14.22;2.30;;3.85;1347.18;4.10
['523;Leite', ' de coco;1.01;18.36;15.60;;0.68;44.29;2.19
['525;Acarajé;8.35;19.93;9.10;;9.36;304.89;19.11
['527;Baião de dois', ' arroz e feijão-de-corda;6.24;3.23;0.60;;5.07;93.30;20.42
['529;Bife à cavalo', ' com contra filé;23.66;21.15;7.94;;NA;82.87;0.00
['531;Camarão à baiana;7.94;5.97;1.64;;0.39;84.79;3.17
['533;Cuscuz', ' de milho', ' cozido com sal;2.16;0.68;0.20;;2.05;247.67;25.28
['535;Cuxá', ' molho;5.64;3.59;0.59;;3.02;1344.29;5.74
['537;Estrogonofe de carne;15.03;10.80;5.26;;0.00;122.85;2.98
['539;Feijão tropeiro mineiro;10.17;6.79;2.16;;3.57;365.07;19.58
['541;Frango', ' com açafrão;9.70;6.17;1.61;;0.22;28.81;4.06
['543;Maniçoba;9.96;8.70;2.89;;2.16;406.70;3.42
['545;Salada', ' de legumes', ' com maionese;1.05;7.04;1.09;;2.22;228.43;8.92
['547;Salpicão', ' de frango;13.93;7.84;1.34;;0.41;248.35;4.57
['549;Tabule;2.05;1.21;0.21;;2.08;1.19;10.58
['551;Tapioca', ' com manteiga;0.09;10.91;6.05;;Tr;157.52;63.59
['553;Vaca atolada;5.12;9.32;4.14;;2.34;25.63;10.06
['555;Virado à paulista;10.18;25.59;8.28;;2.16;345.53;14.11
['557;Amendoim', ' grão', ' cru;27.19;43.85;8.70;;8.04;Tr;20.31
['559;Ervilha', ' em vagem;7.45;0.47;Tr;;9.72;Tr;14.23
['561;Feijão', ' carioca', ' cozido;4.78;0.54;0.10;;8.51;1.76;13.59
['563;Feijão', ' fradinho', ' cozido;5.09;0.64;0.20;;7.47;0.98;13.50
['565;Feijão', ' jalo', ' cozido;6.14;0.51;0.10;;13.87;0.52;16.50
['567;Feijão', ' preto', ' cozido;4.48;0.54;0.10;;8.40;1.85;14.01
['569;Feijão', ' rajado', ' cozido;5.54;0.40;0.10;;9.32;0.69;15.27
['571;Feijão', ' rosinha', ' cozido;4.54;0.48;0.20;;4.76;2.08;11.82
['573;Feijão', ' roxo', ' cozido;5.72;0.54;0.10;;11.51;1.46;12.91
['575;Grão-de-bico', ' cru;21.23;5.43;0.90;;12.36;5.19;57.88
['577;Lentilha', ' cozida;6.31;0.52;0.10;;7.86;1.18;16.30
['579;Paçoca', ' amendoim;16.00;26.08;4.10;;7.32;166.84;52.38
['581;Soja', ' farinha;36.03;14.63;#N/A;;20.18;5.75;38.44
['583;Soja', ' extrato solúvel', ' pó;35.69;26.18;3.30;;7.31;83.47;28.48
['585;Tremoço', ' cru;33.58;10.34;1.20;;32.31;3.29;43.79
['587;Amêndoa', ' torrada', ' salgada;18.55;47.32;4.80;;11.64;278.52;29.55
['589;Castanha-do-Brasil', ' crua;14.54;63.46;15.30;;7.93;0.65;15.08
['591;Coco', '  verde', ' cru;*;*;3.14;;*;*;*
['593;Gergelim', ' semente;21.16;50.43;7.80;;11.87;2.58;21.62
['595;Pinhão', ' cozido;2.98;0.75;0.30;;15.60;0.86;43.92
['597;Noz', ' crua;13.97;59.36;5.60;;7.25;4.57;18.36
