['\xef\xbb\xbfCod;Ingredientes;Proteina;Gordura Total;Gordura Saturada;Gordura Trans;Fibra ;S\xc3\xb3dio;Carboidrato
['1;Arroz', ' integral', ' cozido;2.59;1.00;0.30;;2.75;1.24;25.81
['2;Arroz', ' integral', ' cru;7.32;1.86;0.30;;4.82;1.65;77.45
['3;Arroz', ' tipo 1', ' cozido;2.52;0.23;0.20;;1.56;1.20;28.06
['4;Arroz', ' tipo 1', ' cru;7.16;0.34;0.10;;1.64;1.02;78.76
['5;Arroz', ' tipo 2', ' cozido;2.57;0.36;0.10;;1.07;1.96;28.19
['6;Arroz', ' tipo 2', ' cru;7.24;0.28;0.10;;1.72;0.57;78.88
['7;Aveia', ' flocos', ' crua;13.92;8.50;1.54;;9.13;4.63;66.64
['8;Biscoito', ' doce', ' maisena;8.07;11.97;3.90;;2.10;352.03;75.23
['9;Biscoito', ' doce', ' recheado com chocolate;6.40;19.58;6.20;;2.96;239.20;70.55
['10;Biscoito', ' doce', ' recheado com morango;5.72;19.57;6.10;;1.53;229.82;71.01
['11;Biscoito', ' doce', ' wafer', ' recheado de chocolate;5.56;24.67;6.50;;1.80;137.24;67.54
['12;Biscoito', ' doce', ' wafer', ' recheado de morango;4.52;26.40;6.70;;0.82;119.90;67.35
['13;Biscoito', ' salgado', ' cream cracker;10.06;14.44;4.40;;2.51;854.36;68.73
['14;Bolo', ' mistura para;6.16;6.13;2.10;;1.70;462.88;84.71
['15;Bolo', ' pronto', ' aipim;4.42;12.75;5.00;;0.69;111.01;47.86
['16;Bolo', ' pronto', ' chocolate;6.22;18.47;5.50;;1.43;283.30;54.72
['17;Bolo', ' pronto', ' coco;5.67;11.30;4.90;;1.06;190.34;52.28
['18;Bolo', ' pronto', ' milho;4.80;12.42;4.50;;0.71;133.81;45.11
['19;Canjica', ' branca', ' crua;7.20;0.97;0.30;;5.50;0.79;78.06
['20;Canjica', ' com leite integral;2.36;1.24;0.60;;1.22;27.59;23.63
['21;Cereais', ' milho', ' flocos', ' com sal;7.29;1.60;0.50;;5.29;271.74;80.84
['22;Cereais', ' milho', ' flocos', ' sem sal;6.88;1.18;0.30;;1.84;30.97;80.45
['23;Cereais', ' mingau', ' milho', ' infantil;6.43;1.09;0.30;;3.21;399.40;87.27
['24;Cereais', ' mistura para vitamina', ' trigo', ' cevada e aveia;8.90;2.12;0.50;;4.98;1163.26;81.62
['25;Cereal matinal', ' milho;7.16;0.96;0.36;;4.12;654.54;83.82
['26;Cereal matinal', ' milho', ' açúcar;4.74;0.67;0.23;;2.11;405.31;88.84
['27;Creme de arroz', ' pó;7.03;1.23;0.40;;1.07;1.03;83.87
['28;Creme de milho', ' pó;4.82;1.64;0.30;;3.72;593.79;86.15
['29;Curau', ' milho verde;2.36;1.64;0.82;;0.46;20.51;13.94
['30;Curau', ' milho verde', ' mistura para;2.22;13.37;3.00;;2.52;222.93;79.82
['31;Farinha', ' de arroz', ' enriquecida;1.27;0.30;0.20;;0.58;17.10;85.50
['32;Farinha', ' de centeio', ' integral;12.52;1.75;0.30;;15.48;41.38;73.30
['33;Farinha', ' de milho', ' amarela;7.19;1.47;0.40;;5.49;44.93;79.08
['34;Farinha', ' de rosca;11.38;1.46;0.60;;4.82;332.50;75.79
['35;Farinha', ' de trigo;9.79;1.37;0.31;;2.35;0.74;75.09
['36;Farinha', ' láctea', ' de cereais;11.88;5.79;3.30;;1.94;125.07;77.77
['37;Lasanha', ' massa fresca', ' cozida;5.81;1.16;0.60;;1.64;206.77;32.52
['38;Lasanha', ' massa fresca', ' crua;7.01;1.34;0.50;;1.61;666.71;45.06
['39;Macarrão', ' instantâneo;8.79;17.24;#N/A;;5.61;1515.53;62.43
['40;Macarrão', ' trigo', ' cru;10.00;1.30;#N/A;;2.93;7.17;77.94
['41;Macarrão', ' trigo', ' cru', ' com ovos;10.32;1.97;0.54;;2.30;14.74;76.62
['42;Milho', ' amido', ' cru;0.60;Tr;#N/A;;0.74;8.08;87.15
['43;Milho', ' fubá', ' cru;7.21;1.90;0.43;;4.71;Tr;78.87
['44;Milho', ' verde', ' cru;6.59;0.61;0.20;;3.92;1.12;28.56
['45;Milho', ' verde', ' enlatado', ' drenado;3.23;2.35;0.60;;4.64;260.35;17.14
['46;Mingau tradicional', ' pó;0.58;0.37;0.10;;0.88;14.86;89.34
['47;Pamonha', ' barra para cozimento', ' pré-cozida;2.55;4.85;0.50;;2.37;131.99;30.68
['48;Pão', ' aveia', ' forma;12.35;5.69;1.10;;5.98;605.76;59.57
['49;Pão', ' de soja;11.34;3.58;0.70;;5.71;662.54;56.51
['50;Pão', ' glúten', ' forma;11.95;2.73;0.50;;2.48;22.05;44.12
['51;Pão', ' milho', ' forma;8.30;3.11;0.60;;4.30;506.64;56.40
['52;Pão', ' trigo', ' forma', ' integral;9.43;3.65;0.70;;6.88;506.10;49.94
['53;Pão', ' trigo', ' francês;7.95;3.10;1.00;;2.31;647.67;58.65
['54;Pão', ' trigo', ' sovado;8.40;2.84;0.80;;2.43;430.79;61.45
['55;Pastel', ' de carne', ' cru;10.74;8.79;3.69;;1.04;1309.27;42.02
['56;Pastel', ' de carne', ' frito;10.10;20.14;4.83;;0.99;1039.89;43.77
['57;Pastel', ' de queijo', ' cru;9.85;9.63;#N/A;;1.11;984.57;45.95
['58;Pastel', ' de queijo', ' frito;8.71;22.67;#N/A;;0.94;821.38;48.13
['59;Pastel', ' massa', ' crua;6.90;5.48;2.10;;1.41;1344.20;57.38
['60;Pastel', ' massa', ' frita;6.02;40.86;6.90;;1.31;1174.67;49.34
['61;Pipoca', ' com óleo de soja', ' sem sal;9.93;15.94;2.36;;14.34;4.32;70.31
['62;Polenta', ' pré-cozida;2.29;0.30;#N/A;;2.40;441.89;23.31
['63;Torrada', ' pão francês;10.52;3.30;0.90;;3.40;829.49;74.56
['64;Abóbora', ' cabotian', ' cozida;1.44;0.73;0.10;;2.46;1.45;10.76
['65;Abóbora', ' cabotian', ' crua;1.75;0.54;0.12;;2.17;Tr;8.36
['66;Abóbora', ' menina brasileira', ' crua;0.61;Tr;#N/A;;1.17;Tr;3.30
['67;Abóbora', ' moranga', ' crua;0.96;0.06;#N/A;;1.70;Tr;2.67
['68;Abóbora', ' moranga', ' refogada;0.39;0.80;0.12;;1.55;3.03;5.98
['69;Abóbora', ' pescoço', ' crua;0.67;0.12;#N/A;;2.30;0.75;6.12
['70;Abobrinha', ' italiana', ' cozida;1.13;0.20;0.10;;1.59;0.83;2.98
['71;Abobrinha', ' italiana', ' crua;1.14;0.14;#N/A;;1.35;Tr;4.29
['72;Abobrinha', ' italiana', ' refogada;1.07;0.82;0.13;;1.38;2.21;4.19
['73;Abobrinha', ' paulista', ' crua;0.64;0.14;#N/A;;2.61;0.50;7.87
['74;Acelga', ' crua;1.44;0.11;#N/A;;1.12;1.18;4.63
['75;Agrião', ' cru;2.69;0.24;#N/A;;2.14;7.46;2.25
['76;Aipo', ' cru;0.76;0.07;#N/A;;0.96;9.52;4.27
['77;Alface', ' americana', ' crua;0.61;0.13;#N/A;;1.02;7.31;1.75
['78;Alface', ' crespa', ' crua;1.35;0.16;#N/A;;1.83;3.38;1.70
['79;Alface', ' lisa', ' crua;1.69;0.12;#N/A;;2.33;4.23;2.43
['80;Alface', ' roxa', ' crua;0.91;0.19;#N/A;;2.01;7.12;2.49
['81;Alfavaca', ' crua;2.66;0.48;0.10;;4.14;4.55;5.24
['82;Alho', ' cru;7.01;0.22;#N/A;;4.32;5.36;23.91
['83;Alho-poró', ' cru;1.41;0.14;#N/A;;2.51;1.76;6.88
['84;Almeirão', ' cru;1.77;0.22;#N/A;;2.59;2.35;3.34
['85;Almeirão', ' refogado;1.70;4.85;0.80;;3.43;14.52;5.70
['86;Batata', ' baroa', ' cozida;0.85;0.17;#N/A;;1.76;2.10;18.95
['87;Batata', ' baroa', ' crua;1.05;0.17;#N/A;;2.06;Tr;23.98
['88;Batata', ' doce', ' cozida;0.64;0.09;#N/A;;2.21;2.70;18.42
['89;Batata', ' doce', ' crua;1.26;0.13;#N/A;;2.57;8.77;28.20
['90;Batata', ' frita', ' tipo chips', ' industrializada;5.58;36.62;12.90;;2.46;607.40;51.22
['91;Batata', ' inglesa', ' cozida;1.16;Tr;#N/A;;1.34;2.29;11.94
['92;Batata', ' inglesa', ' crua;1.77;Tr;#N/A;;1.16;Tr;14.69
['93;Batata', ' inglesa', ' frita;4.97;13.11;2.10;;8.06;1.91;35.64
['94;Batata', ' inglesa', ' sauté;1.29;0.90;0.30;;1.38;8.18;14.09
['95;Berinjela', ' cozida;0.68;0.15;#N/A;;2.52;1.33;4.47
['96;Berinjela', ' crua;1.22;0.10;#N/A;;2.87;Tr;4.43
['97;Beterraba', ' cozida;1.29;0.09;#N/A;;1.88;22.76;7.23
['98;Beterraba', ' crua;1.95;0.09;#N/A;;3.37;9.72;11.11
['99;Biscoito', ' polvilho doce;1.29;12.25;2.40;;1.16;97.80;80.54
['100;Brócolis', ' cozido;2.13;0.46;0.10;;3.42;2.12;4.37
['101;Brócolis', ' cru;3.64;0.27;0.14;;2.88;3.33;4.03
['102;Cará', ' cozido;1.53;0.11;#N/A;;2.63;1.01;18.85
['103;Cará', ' cru;2.28;0.14;#N/A;;7.27;Tr;22.95
['104;Caruru', ' cru;3.20;0.59;0.10;;4.47;13.67;5.97
['105;Catalonha', ' crua;1.87;0.28;0.10;;2.05;9.39;4.75
['106;Catalonha', ' refogada;1.95;4.81;0.71;;3.65;24.72;4.81
['107;Cebola', ' crua;1.71;0.08;#N/A;;2.19;0.60;8.85
['108;Cebolinha', ' crua;1.87;0.35;#N/A;;3.55;1.60;3.37
['109;Cenoura', ' cozida;0.85;0.22;Tr;;2.63;7.88;6.69
['110;Cenoura', ' crua;1.32;0.17;#N/A;;3.18;3.33;7.66
['111;Chicória', ' crua;1.14;0.14;#N/A;;2.20;13.52;2.85
['112;Chuchu', ' cozido;0.41;Tr;#N/A;;1.04;1.81;4.79
['113;Chuchu', ' cru;0.70;0.06;#N/A;;1.28;Tr;4.14
['114;Coentro', ' folhas desidratadas;20.88;10.39;#N/A;;37.29;18.26;47.96
['115;Couve', ' manteiga', ' crua;2.87;0.55;0.12;;3.12;6.17;4.33
['116;Couve', ' manteiga', ' refogada ;1.67;6.59;1.00;;5.74;11.45;8.71
['117;Couve-flor', ' crua;1.91;0.21;#N/A;;2.35;3.44;4.52
['118;Couve-flor', ' cozida;1.24;0.27;0.10;;2.13;1.79;3.88
['119;Espinafre', ' Nova Zelândia', ' cru;2.00;0.24;#N/A;;2.10;17.09;2.57
['120;Espinafre', ' Nova Zelândia', ' refogado;2.72;5.43;0.90;;2.52;47.02;4.24
['121;Farinha', ' de mandioca', ' crua;1.55;0.28;0.10;;6.39;1.02;87.90
['122;Farinha', ' de mandioca', ' torrada;1.23;0.29;0.10;;6.54;10.31;89.19
['123;Farinha', ' de puba;1.62;0.47;0.23;;4.24;3.61;87.29
['124;Fécula', ' de mandioca;0.52;0.28;#N/A;;0.65;2.45;81.15
['125;Feijão', ' broto', ' cru;4.17;0.10;#N/A;;1.97;1.79;7.76
['126;Inhame', ' cru;2.05;0.21;0.08;;1.65;Tr;23.23
['127;Jiló', ' cru;1.40;0.22;0.07;;4.83;Tr;6.19
['128;Jurubeba', ' crua;4.41;3.91;0.50;;23.92;0.77;23.06
['129;Mandioca', ' cozida;0.58;0.30;0.10;;1.56;0.91;30.09
['130;Mandioca', ' crua;1.13;0.30;0.06;;1.88;2.15;36.17
['131;Mandioca', ' farofa', ' temperada;2.06;9.12;1.90;;7.82;574.51;80.30
['132;Mandioca', ' frita;1.38;11.20;1.70;;1.87;8.94;50.25
['133;Manjericão', ' cru;1.99;0.39;0.13;;3.31;3.89;3.64
['134;Maxixe', ' cru;1.39;0.07;#N/A;;2.19;10.99;2.73
['135;Mostarda', ' folha', ' crua;2.11;0.17;#N/A;;1.89;2.88;3.24
['136;Nhoque', ' batata', ' cozido;5.86;1.94;0.56;;1.78;7.07;36.78
['137;Nabo', ' cru;1.20;0.05;#N/A;;2.64;2.46;4.15
['138;Palmito', ' juçara', ' em conserva;1.79;0.40;0.10;;3.15;513.82;4.33
['139;Palmito', ' pupunha', ' em conserva;2.46;0.45;#N/A;;2.55;562.69;5.51
['140;Pão', ' de queijo', ' assado;5.12;24.57;#N/A;;0.56;773.49;34.24
['141;Pão', ' de queijo', ' cru;3.65;13.99;3.40;;0.98;404.99;38.51
['142;Pepino', ' cru;0.87;Tr;#N/A;;1.12;Tr;2.04
['143;Pimentão', ' amarelo', ' cru;1.22;0.44;#N/A;;1.92;Tr;5.96
['144;Pimentão', ' verde', ' cru;1.05;0.15;#N/A;;2.56;Tr;4.89
['145;Pimentão', ' vermelho', ' cru;1.04;0.15;#N/A;;1.59;Tr;5.47
['146;Polvilho', ' doce;0.43;Tr;#N/A;;0.24;1.58;86.77
['147;Quiabo', ' cru;1.92;0.30;#N/A;;4.55;0.89;6.37
['148;Rabanete', ' cru;1.39;0.07;#N/A;;2.19;10.99;2.73
['149;Repolho', ' branco', ' cru;0.88;0.14;#N/A;;1.89;3.64;3.86
['150;Repolho', ' roxo', ' cru;1.91;0.06;#N/A;;1.97;2.34;7.20
['151;Repolho', ' roxo', ' refogado;1.80;1.24;0.19;;1.75;3.42;7.56
['152;Rúcula', ' crua;1.77;0.11;#N/A;;1.74;9.42;2.22
['153;Salsa', ' crua;3.26;0.61;0.08;;1.85;2.30;5.71
['154;Seleta de legumes', ' enlatada;3.42;0.35;0.12;;3.09;398.14;12.67
['155;Serralha', ' crua;2.67;0.74;0.10;;3.52;19.35;4.95
['156;Taioba', ' crua;2.90;0.93;0.20;;4.45;1.16;5.43
['157;Tomate', ' com semente', ' cru;1.10;0.17;#N/A;;1.17;1.02;3.14
['158;Tomate', ' extrato;2.43;0.19;#N/A;;2.80;497.93;14.96
['159;Tomate', ' molho industrializado;1.38;0.90;0.10;;3.12;418.28;7.71
['160;Tomate', ' purê;1.36;Tr;#N/A;;1.03;103.93;6.89
['161;Tomate', ' salada;0.81;Tr;#N/A;;2.27;5.24;5.12
['162;Vagem', ' crua;1.79;0.17;#N/A;;2.38;Tr;5.35
['163;Abacate', ' cru;1.24;8.40;2.30;;6.31;Tr;6.03
['164;Abacaxi', ' cru;0.86;0.12;#N/A;;0.99;Tr;12.33
['165;Abacaxi', ' polpa', ' congelada;0.47;0.11;#N/A;;0.33;1.24;7.80
['166;Abiu', ' cru;0.83;0.70;0.30;;1.70;Tr;14.93
['167;Açaí', ' polpa', ' com xarope de guaraná e glucose;0.72;3.66;0.70;;1.72;15.10;21.46
['168;Açaí', ' polpa', ' congelada;0.80;3.94;0.73;;2.55;5.18;6.21
['169;Acerola', ' crua;0.91;0.21;#N/A;;1.51;Tr;7.97
['170;Acerola', ' polpa', ' congelada;0.59;Tr;#N/A;;0.70;1.28;5.54
['171;Ameixa', ' calda', ' enlatada ;0.41;Tr;#N/A;;0.52;2.70;46.89
['172;Ameixa', ' crua;0.77;Tr;#N/A;;2.43;Tr;13.85
['173;Ameixa', ' em calda', ' enlatada', ' drenada ;1.03;0.28;0.10;;4.55;2.79;47.66
['174;Atemóia', ' crua;0.97;0.30;0.10;;2.14;0.79;25.33
['175;Banana', ' da terra', ' crua;1.43;0.24;#N/A;;1.53;Tr;33.67
['176;Banana', ' doce em barra;2.17;0.05;#N/A;;3.83;9.88;75.67
['177;Banana', ' figo', ' crua;1.13;0.14;#N/A;;2.80;Tr;27.80
['178;Banana', ' maçã', ' crua;1.75;0.06;#N/A;;2.59;Tr;22.34
['179;Banana', ' nanica', ' crua;1.40;0.12;#N/A;;1.95;Tr;23.85
['180;Banana', ' ouro', ' crua;1.48;0.21;#N/A;;1.95;Tr;29.34
['181;Banana', ' pacova', ' crua;1.23;0.08;#N/A;;2.03;0.94;20.31
['182;Banana', ' prata', ' crua;1.27;0.07;#N/A;;2.04;Tr;25.96
['183;Cacau', ' cru;0.95;0.14;#N/A;;2.19;0.70;19.41
['184;Cajá-Manga', ' cru;1.28;Tr;#N/A;;2.58;1.44;11.43
['185;Cajá', ' polpa', ' congelada;0.59;0.17;#N/A;;1.36;6.95;6.37
['186;Caju', ' cru;0.97;0.33;#N/A;;1.68;2.97;10.29
['187;Caju', ' polpa', ' congelada;0.48;0.15;#N/A;;0.81;4.16;9.35
['188;Caju', ' suco concentrado', ' envasado;0.40;0.20;#N/A;;0.63;45.04;10.73
['189;Caqui', ' chocolate', ' cru;0.36;0.07;#N/A;;6.52;2.18;19.33
['190;Carambola', ' crua;0.87;0.18;#N/A;;2.03;4.09;11.48
['191;Ciriguela', ' crua;1.40;0.36;0.20;;3.90;1.68;18.86
['192;Cupuaçu', ' cru;1.16;0.95;0.40;;3.12;3.20;10.43
['193;Cupuaçu', ' polpa', ' congelada;0.84;0.59;0.30;;1.59;0.69;11.39
['194;Figo', ' cru;0.97;0.16;#N/A;;1.79;Tr;10.25
['195;Figo', ' enlatado', ' em calda;0.56;0.15;#N/A;;1.98;6.87;50.34
['196;Fruta-pão', ' crua;1.08;0.19;0.10;;5.55;0.80;17.17
['197;Goiaba', ' branca', ' com casca', ' crua;0.90;0.49;0.06;;6.33;Tr;12.40
['198;Goiaba', ' doce em pasta;0.58;0.00;#N/A;;3.73;3.70;74.12
['199;Goiaba', ' doce', ' cascão;0.41;0.10;#N/A;;4.37;11.03;78.70
['200;Goiaba', ' vermelha', ' com casca', ' crua;1.09;0.44;0.05;;6.22;Tr;13.01
['201;Graviola', ' crua;0.85;0.21;Tr;;1.91;4.16;15.84
['202;Graviola', ' polpa', ' congelada;0.57;0.14;#N/A;;1.19;3.05;9.78
['203;Jabuticaba', ' crua;0.61;0.13;#N/A;;2.30;Tr;15.26
['204;Jaca', ' crua;1.40;0.27;0.10;;2.39;1.80;22.50
['205;Jambo', ' cru;0.89;0.07;#N/A;;5.07;21.66;6.49
['206;Jamelão', ' cru;0.55;0.11;#N/A;;1.78;1.37;10.63
['207;Kiwi', ' cru;1.34;0.63;0.06;;2.65;Tr;11.50
['208;Laranja', ' baía', ' crua;0.98;0.10;#N/A;;1.12;Tr;11.47
['209;Laranja', ' baía', ' suco;0.65;Tr;#N/A;;Tr;Tr;8.70
['210;Laranja', ' da terra', ' crua;1.08;0.19;#N/A;;3.98;0.83;12.86
['211;Laranja', ' da terra', ' suco;0.67;0.14;#N/A;;1.03;Tr;9.57
['212;Laranja', ' lima', ' crua;1.06;0.08;#N/A;;1.78;1.11;11.53
['213;Laranja', ' lima', ' suco;0.71;0.12;#N/A;;0.42;Tr;9.17
['214;Laranja', ' pêra', ' crua;1.04;0.13;#N/A;;0.77;Tr;8.95
['215;Laranja', ' pêra', ' suco;0.74;0.07;#N/A;;Tr;Tr;7.55
['216;Laranja', ' valência', ' crua;0.77;0.16;#N/A;;1.73;0.63;11.72
['217;Laranja', ' valência', ' suco;0.48;0.12;#N/A;;0.42;Tr;8.55
['218;Limão', ' cravo', ' suco;0.33;Tr;#N/A;;Tr;Tr;5.25
['219;Limão', ' galego', ' suco;0.57;0.07;#N/A;;Tr;Tr;7.32
['220;Limão', ' tahiti', ' cru;0.94;0.14;#N/A;;1.18;1.25;11.08
['221;Maçã', ' Argentina', ' com casca', ' crua;0.23;0.25;0.10;;2.03;1.32;16.59
['222;Maçã', ' Fuji', ' com casca', ' crua;0.29;Tr;#N/A;;1.35;Tr;15.15
['223;Macaúba', ' crua;2.08;40.66;7.10;;13.44;0.65;13.95
['224; Mamão', ' doce em calda', ' drenado;0.19;0.07;#N/A;;1.31;2.91;54.00
['225;Mamão', ' Formosa', ' cru;0.82;0.12;#N/A;;1.81;3.26;11.55
['226;Mamão', ' Papaia', ' cru;0.46;0.12;#N/A;;1.04;1.63;10.44
['227; Mamão verde', ' doce em calda', ' drenado;0.32;0.10;#N/A;;1.23;4.74;57.64
['228;Manga', ' Haden', ' crua;0.41;0.26;0.10;;1.58;0.55;16.66
['229;Manga', ' Palmer', ' crua;0.41;0.17;#N/A;;1.63;1.86;19.35
['230;Manga', ' polpa', ' congelada;0.38;0.23;0.10;;1.07;6.73;12.52
['231;Manga', ' Tommy Atkins', ' crua;0.86;0.22;0.10;;2.07;Tr;12.77
['232;Maracujá', ' cru;1.99;2.10;0.22;;1.14;1.58;12.26
['233;Maracujá', ' polpa', ' congelada;0.81;0.18;#N/A;;0.51;8.10;9.60
['234;Maracujá', ' suco concentrado', ' envasado;0.77;0.19;#N/A;;0.35;21.69;9.64
['235;Melancia', ' crua;0.88;Tr;#N/A;;0.12;Tr;8.14
['236;Melão', ' cru;0.68;Tr;#N/A;;0.25;11.17;7.53
['237;Mexerica', ' Murcote', ' crua;0.88;0.13;#N/A;;3.07;1.17;14.86
['238;Mexerica', ' Rio', ' crua;0.65;0.13;#N/A;;2.73;1.82;9.34
['239;Morango', ' cru;0.89;0.31;#N/A;;1.72;Tr;6.82
['240;Nêspera', ' crua;0.31;Tr;#N/A;;2.96;Tr;11.53
['241;Pequi', ' cru;2.34;17.97;#N/A;;19.04;Tr;12.97
['242;Pêra', ' Park', ' crua;0.24;0.23;0.10;;2.98;0.98;16.07
['243;Pêra', ' Williams', ' crua;0.57;0.11;#N/A;;3.01;Tr;14.02
['244;Pêssego', ' Aurora', ' cru;0.83;Tr;#N/A;;1.42;Tr;9.32
['245;Pêssego', ' enlatado', ' em calda;0.71;Tr;#N/A;;1.02;3.20;16.88
['246;Pinha', ' crua;1.49;0.32;0.10;;3.36;1.34;22.45
['247;Pitanga', ' crua;0.93;0.17;#N/A;;3.24;1.70;10.24
['248;Pitanga', ' polpa', ' congelada;0.29;0.12;#N/A;;0.74;5.03;4.76
['249;Romã', ' crua;0.40;Tr;#N/A;;0.44;0.59;15.11
['250;Tamarindo', ' cru;3.21;0.46;0.10;;6.45;0.36;72.53
['251;Tangerina', ' Poncã', ' crua;0.85;0.07;#N/A;;0.94;Tr;9.61
['252;Tangerina', ' Poncã', ' suco;0.52;Tr;#N/A;;Tr;Tr;8.80
['253;Tucumã', ' cru;2.09;19.08;4.69;;12.65;3.89;26.47
['254;Umbu', ' cru;0.84;Tr;#N/A;;1.98;Tr;9.40
['255;Umbu', ' polpa', ' congelada;0.51;0.07;#N/A;;1.34;5.77;8.79
['256;Uva', ' Itália', ' crua;0.75;0.20;#N/A;;0.92;Tr;13.57
['257;Uva', ' Rubi', ' crua;0.61;0.16;#N/A;;0.93;7.92;12.70
['258;Uva', ' suco concentrado', ' envasado;Tr;Tr;#N/A;;0.23;9.58;14.71
['259;Azeite', ' de dendê;NA;100.00;43.10;;NA;0.00;NA
['260;Azeite', ' de oliva', ' extra virgem;NA;100.00;14.90;;NA;0.00;NA
['261;Manteiga', ' com sal;0.41;82.36;49.20;;NA;578.69;0.06
['262;Manteiga', ' sem sal;0.40;86.04;51.50;;NA;3.85;0.00
['263;Margarina', ' com óleo hidrogenado', ' com sal (65% de lipídeos);Tr;67.43;14.90;;NA;894.04;0.00
['264;Margarina', ' com óleo hidrogenado', ' sem sal (80% de lipídeos);Tr;81.73;#N/A;;NA;77.89;0.00
['265;Margarina', ' com óleo interesterificado', ' com sal (65%de lipídeos);Tr;67.25;21.90;;NA;560.80;0.00
['266;Margarina', ' com óleo interesterificado', ' sem sal (65% de lipídeos);Tr;67.10;20.90;;NA;33.19;0.00
['267;Óleo', ' de babaçu;NA;100.00;50.90;;NA;0.00;NA
['268;Óleo', ' de canola;NA;100.00;7.90;;NA;0.00;NA
['269;Óleo', ' de girassol;NA;100.00;10.80;;NA;0.00;NA
['270;Óleo', ' de milho;NA;100.00;15.20;;NA;0.00;NA
['271;Óleo', ' de pequi;NA;100.00;39.90;;NA;0.00;NA
['272;Óleo', ' de soja;NA;100.00;15.20;;NA;0.00;NA
['273;Abadejo', ' filé', ' congelado', ' assado;23.53;1.24;0.57;;NA;334.39;0.00
['274;Abadejo', ' filé', ' congelado', 'cozido;19.35;0.94;0.38;;NA;189.34;0.00
['275;Abadejo', ' filé', ' congelado', ' cru;13.08;0.36;0.10;;NA;78.52;0.00
['276;Abadejo', ' filé', ' congelado', ' grelhado;27.61;1.30;0.55;;NA;305.09;0.00
['277;Atum', ' conserva em óleo;26.19;6.00;1.00;;NA;362.15;0.00
['278;Atum', ' fresco', ' cru;25.68;0.87;0.50;;NA;30.30;0.00
['279;Bacalhau', ' salgado', ' cru;29.04;1.32;0.60;;NA;13585.06;0.00
['280;Bacalhau', ' salgado', ' refogado;23.98;3.61;0.90;;*;1256.28;1.22
['281;Cação', ' posta', ' com farinha de trigo', ' frita;24.95;9.95;1.50;;0.54;160.03;3.10
['282;Cação', ' posta', ' cozida;25.59;0.75;0.20;;NA;114.91;0.00
['283;Cação', ' posta', ' crua;17.85;0.79;0.10;;NA;176.02;0.00
['284;Camarão', ' Rio Grande', ' grande', ' cozido;18.97;1.00;0.40;;NA;366.55;0.00
['285;Camarão', ' Rio Grande', ' grande', ' cru;9.99;0.50;0.10;;NA;201.13;0.00
['286;Camarão', ' Sete Barbas', ' sem cabeça', ' com casca', ' frito;18.39;15.62;2.47;;NA;99.06;2.88
['287;Caranguejo', ' cozido;18.48;0.42;0.20;;NA;360.11;0.00
['288;Corimba', ' cru;17.37;5.99;2.50;;NA;47.01;-0.03
['289;Corimbatá', ' assado;19.90;19.57;4.80;;NA;40.43;0.00
['290;Corimbatá', ' cozido;20.13;16.93;4.45;;NA;37.17;0.00
['291;Corvina de água doce', ' crua;18.92;2.24;1.20;;NA;45.09;0.00
['292;Corvina do mar', ' crua;18.57;1.58;0.70;;NA;67.97;0.00
['293;Corvina grande', ' assada;26.77;3.57;1.50;;NA;85.35;0.00
['294;Corvina grande', ' cozida;23.44;2.56;0.75;;NA;68.39;0.00
['295;Dourada de água doce', ' fresca;18.81;5.64;2.97;;NA;40.30;0.00
['296;Lambari', ' congelado', ' cru;16.81;6.55;2.00;;NA;47.92;0.00
['297;Lambari', ' congelado', ' frito;28.43;22.78;5.50;;NA;64.55;0.00
['298;Lambari', ' fresco', ' cru;15.65;9.40;3.40;;NA;41.11;0.00
['299;Manjuba', ' com farinha de trigo', ' frita;23.45;22.59;5.46;;0.36;36.52;10.24
['300;Manjuba', ' frita;30.14;24.46;5.30;;NA;40.61;0.00
['301;Merluza', ' filé', ' assado;26.60;0.92;0.20;;NA;119.95;0.00
['302;Merluza', ' filé', ' cru;16.61;2.02;0.90;;NA;79.50;0.00
['303;Merluza', ' filé', ' frito;26.93;8.50;1.40;;NA;89.96;0.00
['304;Pescada', ' branca', ' crua;16.26;4.59;0.80;;NA;76.17;0.00
['305;Pescada', ' branca', ' frita;27.36;11.78;2.30;;NA;107.23;0.00
['306;Pescada', ' filé', ' com farinha de trigo', ' frito;21.44;19.12;2.18;;Tr;90.51;5.03
['307;Pescada', ' filé', ' cru;16.65;4.00;0.90;;NA;77.50;0.00
['308;Pescada', ' filé', ' frito;28.59;3.57;1.00;;NA;114.91;0.00
['309;Pescada', ' filé', ' molho escabeche;11.75;8.02;1.31;;0.78;51.29;5.02
['310;Pescadinha', ' crua;15.48;1.14;0.30;;NA;120.34;0.00
['311;Pintado', ' assado;36.45;3.98;1.80;;NA;80.95;0.00
['312;Pintado', ' cru;18.56;1.31;0.60;;NA;43.34;0.00
['313;Pintado', ' grelhado;30.80;2.29;1.10;;NA;53.09;0.00
['314;Porquinho', ' cru;20.49;0.61;0.40;;NA;66.73;0.00
['315;Salmão', ' filé', ' com pele', ' fresco', '  grelhado;23.92;14.04;3.14;;NA;85.14;0.00
['316;Salmão', ' sem pele', ' fresco', ' cru;19.25;9.71;2.47;;NA;64.24;0.00
['317;Salmão', ' sem pele', ' fresco', ' grelhado;26.14;14.53;3.58;;NA;95.81;0.00
['318;Sardinha', ' assada;32.18;2.99;1.70;;NA;74.47;0.00
['319;Sardinha', ' conserva em óleo;15.94;24.05;4.10;;NA;665.84;0.00
['320;Sardinha', ' frita;33.38;12.69;2.60;;NA;60.10;0.00
['321;Sardinha', ' inteira', ' crua;21.08;2.65;1.70;;NA;60.39;0.00
['322;Tucunaré', ' filé', ' congelado', ' cru;17.96;1.22;0.60;;NA;56.55;-0.05
['323;Apresuntado;13.45;6.69;1.93;;NA;942.93;2.86
['324;Caldo de carne', ' tablete;7.82;16.57;7.80;;0.58;22179.67;15.05
['325;Caldo de galinha', ' tablete;6.28;20.42;9.40;;11.81;22299.90;10.65
['326;Carne', ' bovina', ' acém', ' moído', ' cozido;26.69;10.92;4.80;;NA;52.36;0.00
['327;Carne', ' bovina', ' acém', ' moído', ' cru;19.42;5.95;2.70;;NA;48.61;0.00
['328;Carne', ' bovina', ' acém', ' sem gordura', ' cozido;27.27;10.88;5.50;;NA;56.17;0.00
['329;Carne', ' bovina', ' acém', ' sem gordura', ' cru;20.82;6.11;2.80;;NA;49.85;0.00
['330;Carne', ' bovina', ' almôndegas', ' cruas;12.31;11.20;3.90;;*;621.25;9.79
['331;Carne', ' bovina', ' almôndegas', ' fritas;18.16;15.78;4.20;;*;1030.26;14.29
['332;Carne', ' bovina', ' bucho', ' cozido;21.64;4.50;2.40;;NA;38.20;0.00
['333;Carne', ' bovina', ' bucho', ' cru;20.53;5.50;3.30;;NA;45.00;0.00
['334;Carne', ' bovina', ' capa de contra-filé', ' com gordura', ' crua;19.20;14.96;6.90;;NA;57.54;0.00
['335;Carne', ' bovina', ' capa de contra-filé', ' com gordura', ' grelhada;30.69;20.03;8.80;;NA;80.51;0.00
['336;Carne', ' bovina', ' capa de contra-filé', ' sem gordura', ' crua;21.54;4.33;1.90;;NA;79.17;0.00
['337;Carne', ' bovina', ' capa de contra-filé', ' sem gordura', ' grelhada;35.06;9.95;4.30;;NA;82.75;-0.01
['338;Carne', ' bovina', ' charque', ' cozido;36.36;11.92;4.80;;NA;1442.70;0.00
['339;Carne', ' bovina', ' charque', ' cru;22.71;16.84;8.70;;NA;5875.03;0.00
['340;Carne', ' bovina', ' contra-filé', ' à milanesa;20.61;24.00;7.24;;0.37;77.09;12.17
['341;Carne', ' bovina', ' contra-filé de costela', ' cru;19.80;13.07;6.70;;NA;38.52;0.00
['342;Carne', ' bovina', ' contra-filé de costela', ' grelhado;29.88;16.33;8.80;;NA;50.88;0.00
['343;Carne', ' bovina', ' contra-filé', ' com gordura', ' cru;21.15;12.81;5.60;;NA;44.13;0.00
['344;Carne', ' bovina', ' contra-filé', ' com gordura', ' grelhado;32.40;15.49;7.40;;NA;57.07;0.00
['345;Carne', ' bovina', ' contra-filé', ' sem gordura', ' cru;24.00;6.00;2.70;;NA;52.89;0.00
['346;Carne', ' bovina', ' contra-filé', ' sem gordura', ' grelhado;35.88;4.49;2.03;;NA;57.51;0.00
['347;Carne', ' bovina', ' costela', ' assada;28.81;27.72;11.80;;NA;91.86;0.00
['348;Carne', ' bovina', ' costela', ' crua;16.71;31.75;14.90;;NA;70.00;0.00
['349;Carne', ' bovina', ' coxão duro', ' sem gordura', ' cozido;31.88;8.92;3.50;;NA;41.10;0.00
['350;Carne', ' bovina', ' coxão duro', ' sem gordura', ' cru;21.51;6.22;2.86;;NA;48.55;0.00
['351;Carne', ' bovina', ' coxão mole', ' sem gordura', ' cozido;32.38;8.91;4.30;;NA;43.50;0.00
['352;Carne', ' bovina', ' coxão mole', ' sem gordura', ' cru;21.23;8.69;3.90;;NA;60.53;0.00
['353;Carne', ' bovina', ' cupim', ' assado;28.63;23.04;5.50;;NA;71.59;0.00
['354;Carne', ' bovina', ' cupim', ' cru;19.54;15.30;6.80;;NA;46.86;0.00
['355;Carne', ' bovina', ' fígado', ' cru;20.71;5.36;2.79;;NA;75.92;1.11
['356;Carne', ' bovina', ' fígado', ' grelhado;29.86;9.01;4.70;;NA;82.19;4.20
['357;Carne', ' bovina', ' filé mingnon', ' sem gordura', ' cru;21.60;5.61;2.90;;NA;48.86;0.00
['358;Carne', ' bovina', ' filé mingnon', ' sem gordura', ' grelhado;32.80;8.83;4.50;;NA;57.91;0.00
['359;Carne', ' bovina', ' flanco', ' sem gordura', ' cozido;29.38;7.77;3.90;;NA;41.68;0.00
['360;Carne', ' bovina', ' flanco', ' sem gordura', ' cru;20.00;6.22;3.10;;NA;54.22;0.00
['361;Carne', ' bovina', ' fraldinha', ' com gordura', ' cozida;24.24;26.05;12.10;;NA;38.78;0.00
['362;Carne', ' bovina', ' fraldinha', ' com gordura', ' crua;17.58;16.15;7.30;;NA;51.20;0.00
['363;Carne', ' bovina', ' lagarto', ' cozido;32.86;9.11;3.90;;NA;47.54;0.00
['364;Carne', ' bovina', ' lagarto', ' cru;20.54;5.23;2.30;;NA;53.56;0.00
['365;Carne', ' bovina', ' língua', ' cozida;21.37;24.80;11.20;;NA;59.06;0.00
['366;Carne', ' bovina', ' língua', ' crua;17.09;15.77;6.80;;NA;73.05;0.00
['367;Carne', ' bovina', ' maminha', ' crua;20.93;7.03;3.10;;NA;37.42;0.00
['368;Carne', ' bovina', ' maminha', ' grelhada;30.74;2.42;9.70;;NA;58.12;0.00
['369;Carne', ' bovina', ' miolo de alcatra', ' sem gordura', ' cru;21.61;7.83;3.40;;NA;43.05;0.00
['370;Carne', ' bovina', ' miolo de alcatra', ' sem gordura', ' grelhado;31.93;11.64;5.10;;NA;51.62;0.00
['371;Carne', ' bovina', ' músculo', ' sem gordura', ' cozido;31.23;6.70;2.90;;NA;61.79;0.00
['372;Carne', ' bovina', ' músculo', ' sem gordura', ' cru;21.56;5.49;2.20;;NA;66.08;0.00
['373;Carne', ' bovina', ' paleta', ' com gordura', ' crua;21.41;7.46;3.50;;NA;64.90;0.00
['374;Carne', ' bovina', ' paleta', ' sem gordura', ' cozida;29.72;7.40;3.40;;NA;57.62;0.00
['375;Carne', ' bovina', ' paleta', ' sem gordura', ' crua;21.03;5.67;2.70;;NA;65.86;0.00
['376;Carne', ' bovina', ' patinho', ' sem gordura', ' cru;21.72;4.51;2.00;;NA;49.13;0.00
['377;Carne', ' bovina', ' patinho', ' sem gordura', ' grelhado;35.90;7.31;3.10;;NA;60.29;0.00
['378;Carne', ' bovina', ' peito', ' sem gordura', ' cozido;22.25;26.99;11.70;;NA;55.71;0.00
['379;Carne', ' bovina', ' peito', ' sem gordura', ' cru;17.56;20.43;8.20;;NA;63.76;0.00
['380;Carne', ' bovina', ' picanha', ' com gordura', ' crua;18.82;14.69;6.10;;NA;37.62;0.00
['381;Carne', ' bovina', ' picanha', ' com gordura', ' grelhada;26.42;19.51;7.90;;NA;60.00;0.00
['382;Carne', ' bovina', ' picanha', ' sem gordura', ' crua;21.25;4.74;2.00;;NA;61.15;0.00
['383;Carne', ' bovina', ' picanha', ' sem gordura', ' grelhada;31.91;11.33;4.50;;NA;60.66;0.00
['384;Carne', ' bovina', ' seca', ' cozida;26.93;21.93;10.50;;NA;1943.18;0.00
['385;Carne', ' bovina', ' seca', ' crua;19.66;25.37;8.70;;NA;4439.55;0.00
['386;Coxinha de frango', ' frita;9.61;11.84;2.60;;4.97;532.13;34.52
['387;Croquete', ' de carne', ' cru;12.04;15.56;#N/A;;0.00;710.64;13.95
['388;Croquete', ' de carne', ' frito;16.86;22.67;5.08;;0.00;916.41;18.15
['389;Empada de frango', ' pré-cozida', ' assada;6.94;15.61;#N/A;;2.16;524.93;47.49
['390;Empada', ' de frango', ' pré-cozida;7.34;22.89;5.40;;2.22;770.73;35.53
['391;Frango', ' asa', ' com pele', ' crua;18.10;15.07;4.40;;NA;96.30;0.00
['392;Frango', ' caipira', ' inteiro', ' com pele', ' cozido;23.88;15.62;4.40;;NA;56.09;0.00
['393;Frango', ' caipira', ' inteiro', ' sem pele', ' cozido;29.58;7.70;2.20;;NA;53.24;0.00
['394;Frango', ' coração', ' cru;12.58;18.60;4.90;;NA;95.06;0.00
['395;Frango', ' coração', ' grelhado;22.44;12.10;3.50;;NA;128.24;0.61
['396;Frango', ' coxa', ' com pele', ' assada;28.49;10.36;3.10;;NA;94.84;0.06
['397;Frango', ' coxa', ' com pele', ' crua;17.09;9.81;3.00;;NA;94.96;0.00
['398;Frango', ' coxa', ' sem pele', ' cozida;26.86;5.85;2.00;;NA;64.34;0.00
['399;Frango', ' coxa', ' sem pele', ' crua;17.81;4.86;1.60;;NA;98.37;0.02
['400;Frango', ' fígado', ' cru;17.59;3.49;1.30;;NA;82.43;-0.02
['401;Frango', ' filé', ' à milanesa;28.46;7.79;1.60;;1.13;122.33;7.51
['402;Frango', ' inteiro', ' com pele', ' cru;16.44;17.31;5.20;;NA;62.88;0.00
['403;Frango', ' inteiro', ' sem pele', ' assado;28.03;7.50;2.10;;NA;70.27;0.00
['404;Frango', ' inteiro', ' sem pele', ' cozido;24.99;7.06;2.20;;NA;50.89;0.00
['405;Frango', ' inteiro', ' sem pele', ' cru;20.59;4.57;1.40;;NA;72.96;0.00
['406;Frango', ' peito', ' com pele', ' assado;33.42;7.65;2.20;;NA;55.70;0.00
['407;Frango', ' peito', ' com pele', ' cru;20.78;6.73;2.20;;NA;62.31;0.00
['408;Frango', ' peito', ' sem pele', ' cozido;31.47;3.16;1.10;;NA;36.17;0.00
['409;Frango', ' peito', ' sem pele', ' cru;21.53;3.02;1.10;;NA;56.14;0.00
['410;Frango', ' peito', ' sem pele', ' grelhado;32.03;2.48;0.90;;NA;50.25;0.00
['411;Frango', ' sobrecoxa', ' com pele', ' assada;28.70;15.19;4.20;;NA;95.94;0.00
['412;Frango', ' sobrecoxa', ' com pele', ' crua;15.46;20.90;6.50;;NA;68.27;0.00
['413;Frango', ' sobrecoxa', ' sem pele', ' assada;29.18;12.01;3.30;;NA;106.08;0.00
['414;Frango', ' sobrecoxa', ' sem pele', ' crua;17.57;9.62;3.00;;NA;79.75;0.00
['415;Hambúrguer', ' bovino', ' cru;13.16;16.18;5.70;;*;869.46;4.15
['416;Hambúrguer', ' bovino', ' frito;19.97;17.01;5.90;;*;1251.80;6.32
['417;Hambúrguer', ' bovino', ' grelhado;13.16;12.43;5.10;;*;1090.33;11.33
['418;Lingüiça', ' frango', ' crua;14.24;17.44;5.20;;NA;1125.81;0.00
['419;Lingüiça', ' frango', ' frita;18.32;18.54;5.00;;NA;1373.89;0.00
['420;Lingüiça', ' frango', ' grelhada;18.19;18.40;4.70;;NA;1351.49;0.00
['421;Lingüiça', ' porco', ' crua;16.06;17.58;4.00;;NA;1175.72;0.00
['422;Lingüiça', ' porco', ' frita;20.45;21.31;6.50;;NA;1431.59;0.00
['423;Lingüiça', ' porco', ' grelhada;23.17;21.90;7.00;;NA;1455.86;0.00
['424;Mortadela;11.95;21.65;6.12;;NA;1212.17;5.82
['425;Peru', ' congelado', ' assado;26.20;5.68;1.60;;NA;627.88;0.00
['426;Peru', ' congelado', ' cru;18.08;1.83;0.40;;NA;710.68;0.00
['427;Porco', ' bisteca', ' crua;21.50;8.02;3.50;;NA;54.29;0.00
['428;Porco', ' bisteca', ' frita;33.75;18.52;5.97;;NA;63.03;0.00
['429;Porco', ' bisteca', ' grelhada;28.89;17.38;7.50;;NA;51.45;0.00
['430;Porco', ' costela', ' assada;30.22;30.28;11.80;;NA;62.68;0.00
['431;Porco', ' costela', ' crua;18.00;19.82;7.40;;NA;87.98;0.00
['432;Porco', ' lombo', ' assado;35.73;6.40;2.60;;NA;38.92;0.00
['433;Porco', ' lombo', ' cru;22.60;8.77;3.30;;NA;53.07;0.00
['434;Porco', ' orelha', ' salgada', ' crua;18.52;19.89;7.30;;NA;615.60;0.00
['435;Porco', ' pernil', ' assado;32.13;13.86;4.80;;NA;62.41;0.00
['436;Porco', ' pernil', ' cru;20.13;11.10;4.20;;NA;101.89;0.00
['437;Porco', ' rabo', ' salgado', ' cru;15.58;34.47;11.60;;NA;1157.67;0.00
['438;Presunto', ' com capa de gordura;14.37;6.77;1.95;;NA;1020.77;1.40
['439;Presunto', ' sem capa de gordura;14.29;2.71;0.86;;NA;1039.19;2.15
['440;Quibe', ' assado;14.59;2.68;1.23;;1.90;39.89;12.86
['441;Quibe', ' cru;12.35;1.67;0.65;;1.65;38.77;10.77
['442;Quibe', ' frito;14.89;15.80;4.58;;0.00;835.83;12.34
['443;Salame;25.81;30.64;9.57;;NA;1574.17;2.91
['444;Toucinho', ' cru;11.48;60.26;17.70;;NA;49.59;0.00
['445;Toucinho', ' frito;27.28;64.31;20.00;;NA;124.85;0.00
['446;Bebida láctea', ' pêssego;2.13;1.91;1.10;;0.29;46.26;7.57
['447;Creme de Leite;1.51;22.48;11.82;;NA;51.72;4.51
['448;Iogurte', ' natural;4.06;3.04;1.80;;NA;51.62;1.92
['449;Iogurte', ' natural', ' desnatado;3.83;0.32;0.20;;NA;59.64;5.77
['450;Iogurte', ' sabor abacaxi;*;*;#N/A;;*;*;*
['451;Iogurte', ' sabor morango;2.71;2.33;1.40;;0.22;37.66;9.69
['452;Iogurte', ' sabor pêssego;2.53;2.34;1.40;;0.72;36.96;9.43
['453;Leite', ' condensado;7.67;6.74;4.20;;NA;93.80;57.00
['454;Leite', ' de cabra;3.07;3.75;2.40;;NA;73.95;5.25
['455;Leite', ' de vaca', ' achocolatado;2.10;2.17;1.10;;0.65;71.74;14.16
['456;Leite', ' de vaca', ' desnatado', ' pó;34.69;0.93;0.60;;NA;431.67;53.04
['457;Leite', ' de vaca', ' desnatado', ' UHT;*;*;#N/A;;NA;51.14;*
['458;Leite', ' de vaca', ' integral;*;*;1.40;;NA;63.76;*
['459;Leite', ' de vaca', ' integral', ' pó;25.42;26.90;16.30;;NA;323.20;39.18
['460;Leite', ' fermentado;1.89;0.10;#N/A;;NA;33.43;15.67
['461;Queijo', ' minas', ' frescal;17.41;20.18;11.40;;NA;31.23;3.24
['462;Queijo', ' minas', ' meia cura;21.21;24.61;13.23;;NA;501.17;3.57
['463;Queijo', ' mozarela;22.65;25.18;14.23;;NA;581.36;3.05
['464;Queijo', ' parmesão;35.55;33.53;19.70;;NA;1844.08;1.66
['465;Queijo', ' pasteurizado;9.36;27.44;15.90;;NA;780.43;5.68
['466;Queijo', ' petit suisse', ' morango;5.79;2.84;1.60;;NA;412.47;18.46
['467;Queijo', ' prato;22.66;29.11;16.29;;NA;579.77;1.88
['468;Queijo', ' requeijão', ' cremoso;9.63;23.44;13.70;;NA;557.92;2.43
['469;Queijo', ' ricota;12.60;8.11;4.50;;NA;282.58;3.79
['470;Bebida isotônica', ' sabores variados;0.00;0.00;#N/A;;NA;44.08;6.40
['471;Café', ' infusão 10%;0.71;0.07;#N/A;;NA;1.03;1.48
['472;Cana', ' aguardente 1;0.00;0.00;#N/A;;NA;3.15;0.00
['473;Cana', ' caldo de;Tr;Tr;#N/A;;0.14;Tr;18.15
['474;Cerveja', ' pilsen 2;0.56;Tr;#N/A;;NA;4.23;3.32
['475;Chá', ' erva-doce', ' infusão 5%;0.00;0.00;#N/A;;NA;0.63;0.39
['476;Chá', ' mate', ' infusão 5%;0.00;0.05;#N/A;;NA;Tr;0.64
['477;Chá', ' preto', ' infusão 5%;0.00;0.00;#N/A;;NA;Tr;0.63
['478;Coco', ' água de;0.00;0.00;#N/A;;0.13;1.78;5.28
['479;Refrigerante', ' tipo água tônica;0.00;0.00;#N/A;;NA;8.29;7.95
['480;Refrigerante', ' tipo cola;0.00;0.00;#N/A;;NA;7.12;8.66
['481;Refrigerante', ' tipo guaraná;0.00;0.00;#N/A;;NA;9.01;10.00
['482;Refrigerante', ' tipo laranja;0.00;0.00;#N/A;;NA;9.27;11.79
['483;Refrigerante', ' tipo limão;0.00;0.00;#N/A;;NA;8.80;10.26
['484;Omelete', ' de queijo;15.57;22.01;6.40;;NA;216.05;0.44
['485;Ovo', ' de codorna', ' inteiro', ' cru;13.69;12.68;8.90;;NA;128.99;0.77
['486;Ovo', ' de galinha', ' clara', ' cozida/10minutos;13.45;0.09;#N/A;;NA;180.54;0.00
['487;Ovo', ' de galinha', ' gema', ' cozida/10minutos;15.90;30.78;9.20;;NA;44.91;1.56
['488;Ovo', ' de galinha', ' inteiro', ' cozido/10minutos;13.29;9.48;2.90;;NA;145.90;0.61
['489;Ovo', ' de galinha', ' inteiro', ' cru;13.03;8.90;2.60;;NA;167.91;1.64
['490;Ovo', ' de galinha', ' inteiro', ' frito;15.62;18.59;4.12;;NA;166.11;1.19
['491;Achocolatado', ' pó;4.20;2.17;1.10;;3.89;64.79;91.18
['492;Açúcar', ' cristal;0.32;Tr;#N/A;;NA;Tr;99.61
['493;Açúcar', ' mascavo;0.76;0.09;#N/A;;NA;25.20;94.45
['494;Açúcar', ' refinado;0.32;Tr;#N/A;;NA;12.16;99.54
['495;Chocolate', ' ao leite;7.22;30.27;17.50;;2.17;77.10;59.58
['496;Chocolate', ' ao leite', ' com castanha do Pará;7.41;34.19;14.10;;2.46;64.05;55.38
['497;Chocolate', ' ao leite', ' dietético;6.90;33.77;19.20;;2.85;84.71;56.32
['498;Chocolate', ' meio amargo;4.86;29.86;13.10;;4.94;8.87;62.42
['499;Cocada branca;1.12;13.59;8.40;;3.57;28.99;81.38
['500;Doce', ' de abóbora', ' cremoso;0.92;0.21;Tr;;2.28;Tr;54.61
['501;Doce', ' de leite', ' cremoso;5.48;5.99;1.32;;NA;120.09;59.49
['502;Geléia', ' mocotó', ' natural;2.13;0.07;Tr;;NA;42.68;24.23
['503;Glicose de milho;0.00;0.00;#N/A;;NA;58.93;79.38
['504;Maria mole;3.81;0.19;#N/A;;0.67;15.31;73.55
['505;Maria mole', ' coco queimado;3.93;0.09;#N/A;;0.64;14.29;75.06
['506;Marmelada;0.40;0.14;#N/A;;4.07;10.88;70.76
['507;Mel', ' de abelha;0.00;0.00;#N/A;;NA;6.04;84.03
['508;Melado;0.00;0.00;#N/A;;NA;4.01;76.62
['509;Quindim;4.74;24.43;11.33;;3.22;27.37;46.30
['510;Rapadura;0.99;0.07;#N/A;;NA;21.71;90.79
['511;Café', ' pó', ' torrado;14.70;11.95;5.30;;51.23;1.13;65.75
['512;Capuccino', ' pó;11.31;8.63;4.00;;2.44;382.29;73.61
['513;Fermento em pó', ' químico;0.48;0.07;#N/A;;NA;10052.41;43.91
['514;Fermento', ' biológico', ' levedura', ' tablete;16.96;1.52;#N/A;;4.17;39.61;7.70
['515;Gelatina', ' sabores variados', ' pó;8.89;Tr;#N/A;;NA;234.92;89.22
['516;Sal', ' dietético;NA;NA;#N/A;;NA;23431.52;NA
['517;Sal', ' grosso;NA;NA;#N/A;;NA;39943.20;NA
['518;Shoyu;3.31;0.33;Tr;;NA;5024.21;11.65
['519;Tempero a base de sal;2.67;0.26;#N/A;;0.56;32560.00;2.07
['520;Azeitona', ' preta', ' conserva;1.16;20.35;3.50;;4.56;1566.66;5.54
['521;Azeitona', ' verde', ' conserva;0.95;14.22;2.30;;3.85;1347.18;4.10
['522;Chantilly', ' spray', ' com gordura vegetal;0.53;27.27;25.90;;NA;109.70;16.86
['523;Leite', ' de coco;1.01;18.36;15.60;;0.68;44.29;2.19
['524;Maionese', ' tradicional com ovos;0.58;30.50;4.10;;NA;786.83;7.90
['525;Acarajé;8.35;19.93;9.10;;9.36;304.89;19.11
['526;Arroz carreteiro;10.83;7.12;3.20;;1.50;1621.73;11.58
['527;Baião de dois', ' arroz e feijão-de-corda;6.24;3.23;0.60;;5.07;93.30;20.42
['528;Barreado;18.27;9.53;3.33;;0.15;47.63;0.24
['529;Bife à cavalo', ' com contra filé;23.66;21.15;7.94;;NA;82.87;0.00
['530;Bolinho de arroz;8.04;8.29;1.80;;2.74;58.86;41.68
['531;Camarão à baiana;7.94;5.97;1.64;;0.39;84.79;3.17
['532;Charuto', ' de repolho;6.78;1.12;0.46;;1.46;12.10;10.13
['533;Cuscuz', ' de milho', ' cozido com sal;2.16;0.68;0.20;;2.05;247.67;25.28
['534;Cuscuz', ' paulista;2.56;4.65;1.80;;2.43;235.71;22.51
['535;Cuxá', ' molho;5.64;3.59;0.59;;3.02;1344.29;5.74
['536;Dobradinha;19.77;4.44;2.50;;NA;28.77;0.00
['537;Estrogonofe de carne;15.03;10.80;5.26;;0.00;122.85;2.98
['538;Estrogonofe de frango;17.55;7.96;3.69;;0.00;99.46;2.59
['539;Feijão tropeiro mineiro;10.17;6.79;2.16;;3.57;365.07;19.58
['540;Feijoada;8.67;6.48;1.92;;5.09;278.22;11.64
['541;Frango', ' com açafrão;9.70;6.17;1.61;;0.22;28.81;4.06
['542;Macarrão', ' molho bolognesa;4.93;0.89;0.27;;0.78;8.94;22.52
['543;Maniçoba;9.96;8.70;2.89;;2.16;406.70;3.42
['544;Quibebe;8.56;2.67;1.04;;1.67;246.61;6.64
['545;Salada', ' de legumes', ' com maionese;1.05;7.04;1.09;;2.22;228.43;8.92
['546;Salada', ' de legumes', ' cozida no vapor;2.01;0.31;0.06;;2.51;2.51;7.09
['547;Salpicão', ' de frango;13.93;7.84;1.34;;0.41;248.35;4.57
['548;Sarapatel;18.47;4.42;1.39;;0.00;215.62;1.09
['549;Tabule;2.05;1.21;0.21;;2.08;1.19;10.58
['550;Tacacá;6.96;0.36;0.18;;0.21;1349.06;3.39
['551;Tapioca', ' com manteiga;0.09;10.91;6.05;;Tr;157.52;63.59
['552;Tucupi', ' com pimenta-de-cheiro;2.06;0.28;0.06;;0.23;5.13;4.74
['553;Vaca atolada;5.12;9.32;4.14;;2.34;25.63;10.06
['554;Vatapá;6.00;23.23;7.50;;1.70;879.85;9.75
['555;Virado à paulista;10.18;25.59;8.28;;2.16;345.53;14.11
['556;Yakisoba;7.52;2.61;0.58;;1.06;793.76;18.25
['557;Amendoim', ' grão', ' cru;27.19;43.85;8.70;;8.04;Tr;20.31
['558;Amendoim', ' torrado', ' salgado;22.48;53.96;9.74;;7.76;375.73;18.70
['559;Ervilha', ' em vagem;7.45;0.47;Tr;;9.72;Tr;14.23
['560;Ervilha', ' enlatada', ' drenada;4.60;0.38;0.10;;5.08;372.11;13.44
['561;Feijão', ' carioca', ' cozido;4.78;0.54;0.10;;8.51;1.76;13.59
['562;Feijão', ' carioca', ' cru;19.98;1.26;0.20;;18.42;Tr;61.22
['563;Feijão', ' fradinho', ' cozido;5.09;0.64;0.20;;7.47;0.98;13.50
['564;Feijão', ' fradinho', ' cru;20.21;2.37;0.70;;23.59;10.31;61.24
['565;Feijão', ' jalo', ' cozido;6.14;0.51;0.10;;13.87;0.52;16.50
['566;Feijão', ' jalo', ' cru;20.10;0.95;0.30;;30.32;24.58;61.48
['567;Feijão', ' preto', ' cozido;4.48;0.54;0.10;;8.40;1.85;14.01
['568;Feijão', ' preto', ' cru;21.34;1.24;0.20;;21.83;Tr;58.75
['569;Feijão', ' rajado', ' cozido;5.54;0.40;0.10;;9.32;0.69;15.27
['570;Feijão', ' rajado', ' cru;17.27;1.17;0.40;;24.01;13.65;62.93
['571;Feijão', ' rosinha', ' cozido;4.54;0.48;0.20;;4.76;2.08;11.82
['572;Feijão', ' rosinha', ' cru;20.92;1.33;0.60;;20.63;24.11;62.22
['573;Feijão', ' roxo', ' cozido;5.72;0.54;0.10;;11.51;1.46;12.91
['574;Feijão', ' roxo', ' cru;22.17;1.24;0.30;;33.84;9.76;59.99
['575;Grão-de-bico', ' cru;21.23;5.43;0.90;;12.36;5.19;57.88
['576;Guandu', ' cru;18.96;2.13;0.60;;21.31;1.62;64.00
['577;Lentilha', ' cozida;6.31;0.52;0.10;;7.86;1.18;16.30
['578;Lentilha', ' crua;23.15;0.77;0.10;;16.94;Tr;62.00
['579;Paçoca', ' amendoim;16.00;26.08;4.10;;7.32;166.84;52.38
['580;Pé-de-moleque', ' amendoim;13.16;28.05;5.08;;3.39;16.35;54.73
['581;Soja', ' farinha;36.03;14.63;#N/A;;20.18;5.75;38.44
['582;Soja', ' extrato solúvel', ' natural', ' fluido;2.38;1.61;0.20;;0.37;56.53;4.28
['583;Soja', ' extrato solúvel', ' pó;35.69;26.18;3.30;;7.31;83.47;28.48
['584;Soja', ' queijo (tofu);6.55;3.95;0.40;;0.75;1.21;2.13
['585;Tremoço', ' cru;33.58;10.34;1.20;;32.31;3.29;43.79
['586;Tremoço', ' em conserva;11.11;3.78;0.40;;14.44;1808.76;12.39
['587;Amêndoa', ' torrada', ' salgada;18.55;47.32;4.80;;11.64;278.52;29.55
['588;Castanha-de-caju', ' torrada', ' salgada;18.51;46.28;7.70;;3.66;125.00;29.13
['589;Castanha-do-Brasil', ' crua;14.54;63.46;15.30;;7.93;0.65;15.08
['590;Coco', ' cru;3.69;41.98;30.00;;5.38;15.32;10.40
['591;Coco', '  verde', ' cru;*;*;3.14;;*;*;*
['592;Farinha', ' de mesocarpo de babaçu', ' crua;1.41;0.20;#N/A;;17.86;12.46;79.17
['593;Gergelim', ' semente;21.16;50.43;7.80;;11.87;2.58;21.62
['594;Linhaça', ' semente;14.08;32.25;4.20;;33.50;8.67;43.31
['595;Pinhão', ' cozido;2.98;0.75;0.30;;15.60;0.86;43.92
['596;Pupunha', ' cozida;2.52;12.76;3.07;;4.25;0.91;29.57
['597;Noz', ' crua;13.97;59.36;5.60;;7.25;4.57;18.36
